<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <style>
    /* Inline styling to ensure button placement without altering global styles */
    .pdf-viewer {
      position: relative;
      text-align: center;
    }

    .download-button {
      position: fixed;	// Change it to absolute to bring it at the bottom of the pdf viewer. Or keep it fixed to patch it on screen.
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: rgb(7, 25, 27);
      color: rgb(255, 245, 245);
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      font-size: 1rem;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
      z-index: 1000;
    }

    .download-button:hover {
      background-color: rgb(55, 245, 245);
      color: rgb(7, 25, 27);
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Abhinav Kumar Verma</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="banner">
    ABHINAV KUMAR VERMA
    <div class="banner-links">
      <span>Tackling AGI through Complex Systems and Network Sciences</span>
    </div>
  </div>
  <div class="menu">
    <a href="index.html">About</a>
    <div class="dropdown">
      <a href="projects.html" class="menu-link">Projects</a>
      <div class="dropdown-content">
        <a href="projects/neurosymbolic-system.html">Neurosymbolic System</a>
        <a href="projects/dynamics-on-network.html">Dynamics on Network</a>
        <a href="projects/random-graphs.html">Random Graphs</a>
        <a href="projects/cellular-automata.html">Cellular Automata</a>
      </div>
    </div>
    <a href="resume.html">Resume</a>
    <a href="publications.html">Publications</a>
    <a href="events.html">Events</a>
    <a href="https://github.com/oyeluckydps" target="_blank">GitHub</a>
    <a href="contact.html">Contact</a>
  </div>

  <!-- PDF Viewer Section -->
  <div class="pdf-viewer">
    <!--a href="assets/resume.pdf" download="Abhinav_Kumar_Verma_Resume.pdf" class="download-button">Download Resume</a-->
    <iframe src="assets/resume.pdf" style="width:80%; max-width: 1200px; height: 100vh; margin: 0px auto 0; display: block;" frameborder="0"></iframe>
  </div>
</body>
</html>